In [4]:
# dependecies
# reference: fourth week's first day's ninth activity
import pandas as pd
from pathlib import Path

In [5]:
# path
# reference: fourth week's first day's ninth activity
file = Path("Data/ufo_sighting_data.csv")

In [6]:
# reading file
# reference: fourth week's first day's ninth activity
# xpert
data = pd.read_csv(file, encoding='utf-8')

/var/folders/5m/nvfsdmkx283gpqv5ghgxlp6c0000gn/T/ipykernel_58890/1144291855.py:4: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file, encoding='utf-8')

In [7]:
# verification
# reference: fourth week's first day's ninth activity
data.head()

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [8]:
# cleaning for columns
# reference: fourth week's first day's ninth activity
columns = data[["Date_time",
                "city",
                "state/province",
                "country",
                "UFO_shape",
                "described_duration_of_encounter",
                "description",
                "date_documented",
                "latitude",
                "longitude"]]
columns.head()

,Date_time,city,state/province,country,UFO_shape,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [9]:
# renaming columns
# fourth week's first day's seventh activity
renamedcolumns = columns.rename(columns={"Date_time":"date_and_time",
                                          "city":"city2",
                                          "state/province":"state",
                                          "described_duration_of_encounter":"described_duration",
                                          "UFO_shape":"described_ufo",
                                          "description":"full_description"})
renamedcolumns.head()

,date_and_time,city2,state,country,described_ufo,described_duration,full_description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [10]:
# cleaning for no nulls
# reference: fourth week's second day's third activity
nonulls = renamedcolumns.dropna(how='any')
nonulls.head()

,date_and_time,city2,state,country,described_ufo,described_duration,full_description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175,-73.408333

In [11]:
# cleaning for the u.s.
# xpert
us = nonulls[nonulls["country"] == "us"]
us.head()

,date_and_time,city2,state,country,described_ufo,described_duration,full_description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175,-73.408333

In [12]:
# deleting country
# fourth week's second day's third activity
del us["country"]
us.head()

,date_and_time,city2,state,described_ufo,described_duration,full_description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,cylinder,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,circle,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,light,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,sphere,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,disk,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175,-73.408333

In [13]:
# splitting date_and_time
# xpert
us[["date", "time"]] = us["date_and_time"].str.split(" ", expand=True)
us.head()

/var/folders/5m/nvfsdmkx283gpqv5ghgxlp6c0000gn/T/ipykernel_58890/2918970961.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  us[["date", "time"]] = us["date_and_time"].str.split(" ", expand=True)
/var/folders/5m/nvfsdmkx283gpqv5ghgxlp6c0000gn/T/ipykernel_58890/2918970961.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  us[["date", "time"]] = us["date_and_time"].str.split(" ", expand=True)

,date_and_time,city2,state,described_ufo,described_duration,full_description,date_documented,latitude,longitude,date,time
0,10/10/1949 20:30,san marcos,tx,cylinder,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111,10/10/1949,20:30
3,10/10/1956 21:00,edna,tx,circle,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833,10/10/1956,21:00
4,10/10/1960 20:00,kaneohe,hi,light,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611,10/10/1960,20:00
5,10/10/1961 19:00,bristol,tn,sphere,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889,10/10/1961,19:00
7,10/10/1965 23:45,norwalk,ct,disk,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175,-73.408333,10/10/1965,23:45

In [14]:
# deleting date_and_time
# fourth week's second day's third activity
del us["date_and_time"]
us.head()

,city2,state,described_ufo,described_duration,full_description,date_documented,latitude,longitude,date,time
0,san marcos,tx,cylinder,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111,10/10/1949,20:30
3,edna,tx,circle,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833,10/10/1956,21:00
4,kaneohe,hi,light,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611,10/10/1960,20:00
5,bristol,tn,sphere,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889,10/10/1961,19:00
7,norwalk,ct,disk,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175,-73.408333,10/10/1965,23:45

In [15]:
# organizing columns
# fourth week's first day's seventh activity
organizedus = us[["date_documented",
                      "date",
                      "time",
                      "described_duration",
                      "described_ufo",
                      "full_description",
                      "city2",
                      "state",
                      "latitude",
                      "longitude"]]
organizedus.head()

,date_documented,date,time,described_duration,described_ufo,full_description,city2,state,latitude,longitude
0,4/27/2004,10/10/1949,20:30,45 minutes,cylinder,This event took place in early fall around 194...,san marcos,tx,29.8830556,-97.941111
3,1/17/2004,10/10/1956,21:00,1/2 hour,circle,My older brother and twin sister were leaving ...,edna,tx,28.9783333,-96.645833
4,1/22/2004,10/10/1960,20:00,15 minutes,light,AS a Marine 1st Lt. flying an FJ4B fighter/att...,kaneohe,hi,21.4180556,-157.803611
5,4/27/2007,10/10/1961,19:00,5 minutes,sphere,My father is now 89 my brother 52 the girl wit...,bristol,tn,36.595,-82.188889
7,10/2/1999,10/10/1965,23:45,20 minutes,disk,A bright orange color changing to reddish colo...,norwalk,ct,41.1175,-73.408333

In [16]:
# standard time
# xpert
organizedus["time"] = organizedus["time"].replace("24:00", "00:00")
organizedus["time"] = pd.to_datetime(organizedus["time"], format='%H:%M').dt.strftime('%I:%M %p')
organizedus.head()

,date_documented,date,time,described_duration,described_ufo,full_description,city2,state,latitude,longitude
0,4/27/2004,10/10/1949,08:30 PM,45 minutes,cylinder,This event took place in early fall around 194...,san marcos,tx,29.8830556,-97.941111
3,1/17/2004,10/10/1956,09:00 PM,1/2 hour,circle,My older brother and twin sister were leaving ...,edna,tx,28.9783333,-96.645833
4,1/22/2004,10/10/1960,08:00 PM,15 minutes,light,AS a Marine 1st Lt. flying an FJ4B fighter/att...,kaneohe,hi,21.4180556,-157.803611
5,4/27/2007,10/10/1961,07:00 PM,5 minutes,sphere,My father is now 89 my brother 52 the girl wit...,bristol,tn,36.595,-82.188889
7,10/2/1999,10/10/1965,11:45 PM,20 minutes,disk,A bright orange color changing to reddish colo...,norwalk,ct,41.1175,-73.408333

In [17]:
# replacing for punctuation
# xpert
punctuation = organizedus.replace({"&#44": ",",
                                   "&#33": "!",
                                   "&#39": "'",
                                   "&quot;": '"',
                                   "&#8216;":"'",
                                   "&#8217": "'",
                                   "&#8220": '"',
                                   "&#8221": '"',
                                   "&#8230": "...",
                                   "&#176": "°",
                                   "&#160": " ",
                                   "&#9": "    ",
                                   "&#8211": "-",
                                   "&#8212": "--",
                                   "&#188": "1/4",
                                   "&#186": "°",
                                   "&#8226;  ;": "•",
                                   ";": " ",
                                   "&#189;": "1/2"}, regex=True)
punctuation.head()

,date_documented,date,time,described_duration,described_ufo,full_description,city2,state,latitude,longitude
0,4/27/2004,10/10/1949,08:30 PM,45 minutes,cylinder,This event took place in early fall around 194...,san marcos,tx,29.8830556,-97.941111
3,1/17/2004,10/10/1956,09:00 PM,1/2 hour,circle,My older brother and twin sister were leaving ...,edna,tx,28.9783333,-96.645833
4,1/22/2004,10/10/1960,08:00 PM,15 minutes,light,AS a Marine 1st Lt. flying an FJ4B fighter/att...,kaneohe,hi,21.4180556,-157.803611
5,4/27/2007,10/10/1961,07:00 PM,5 minutes,sphere,My father is now 89 my brother 52 the girl wit...,bristol,tn,36.595,-82.188889
7,10/2/1999,10/10/1965,11:45 PM,20 minutes,disk,A bright orange color changing to reddish colo...,norwalk,ct,41.1175,-73.408333

In [18]:
# cleaning for cities_in_us
# xpert
splitcolumns = punctuation["city2"].str.split(r' \(', expand=True)
punctuation[["city", "parentheses"]] = splitcolumns[[0, 1]]
punctuation.head()

,date_documented,date,time,described_duration,described_ufo,full_description,city2,state,latitude,longitude,city,parentheses
0,4/27/2004,10/10/1949,08:30 PM,45 minutes,cylinder,This event took place in early fall around 194...,san marcos,tx,29.8830556,-97.941111,san marcos,None
3,1/17/2004,10/10/1956,09:00 PM,1/2 hour,circle,My older brother and twin sister were leaving ...,edna,tx,28.9783333,-96.645833,edna,None
4,1/22/2004,10/10/1960,08:00 PM,15 minutes,light,AS a Marine 1st Lt. flying an FJ4B fighter/att...,kaneohe,hi,21.4180556,-157.803611,kaneohe,None
5,4/27/2007,10/10/1961,07:00 PM,5 minutes,sphere,My father is now 89 my brother 52 the girl wit...,bristol,tn,36.595,-82.188889,bristol,None
7,10/2/1999,10/10/1965,11:45 PM,20 minutes,disk,A bright orange color changing to reddish colo...,norwalk,ct,41.1175,-73.408333,norwalk,None

In [19]:
# deleting city
# fourth week's second day's third activity
del punctuation["city2"]
punctuation.head()

,date_documented,date,time,described_duration,described_ufo,full_description,state,latitude,longitude,city,parentheses
0,4/27/2004,10/10/1949,08:30 PM,45 minutes,cylinder,This event took place in early fall around 194...,tx,29.8830556,-97.941111,san marcos,None
3,1/17/2004,10/10/1956,09:00 PM,1/2 hour,circle,My older brother and twin sister were leaving ...,tx,28.9783333,-96.645833,edna,None
4,1/22/2004,10/10/1960,08:00 PM,15 minutes,light,AS a Marine 1st Lt. flying an FJ4B fighter/att...,hi,21.4180556,-157.803611,kaneohe,None
5,4/27/2007,10/10/1961,07:00 PM,5 minutes,sphere,My father is now 89 my brother 52 the girl wit...,tn,36.595,-82.188889,bristol,None
7,10/2/1999,10/10/1965,11:45 PM,20 minutes,disk,A bright orange color changing to reddish colo...,ct,41.1175,-73.408333,norwalk,None

In [20]:
# deleting parentheses
# fourth week's second day's third activity
del punctuation["parentheses"]
punctuation.head()

,date_documented,date,time,described_duration,described_ufo,full_description,state,latitude,longitude,city
0,4/27/2004,10/10/1949,08:30 PM,45 minutes,cylinder,This event took place in early fall around 194...,tx,29.8830556,-97.941111,san marcos
3,1/17/2004,10/10/1956,09:00 PM,1/2 hour,circle,My older brother and twin sister were leaving ...,tx,28.9783333,-96.645833,edna
4,1/22/2004,10/10/1960,08:00 PM,15 minutes,light,AS a Marine 1st Lt. flying an FJ4B fighter/att...,hi,21.4180556,-157.803611,kaneohe
5,4/27/2007,10/10/1961,07:00 PM,5 minutes,sphere,My father is now 89 my brother 52 the girl wit...,tn,36.595,-82.188889,bristol
7,10/2/1999,10/10/1965,11:45 PM,20 minutes,disk,A bright orange color changing to reddish colo...,ct,41.1175,-73.408333,norwalk

In [21]:
# organizing columns
# fourth week's first day's seventh activity
finishingtouches = punctuation[["date_documented",
                      "date",
                      "time",
                      "described_duration",
                      "described_ufo",
                      "full_description",
                      "city",
                      "state",
                      "latitude",
                      "longitude"]]
finishingtouches.head()

,date_documented,date,time,described_duration,described_ufo,full_description,city,state,latitude,longitude
0,4/27/2004,10/10/1949,08:30 PM,45 minutes,cylinder,This event took place in early fall around 194...,san marcos,tx,29.8830556,-97.941111
3,1/17/2004,10/10/1956,09:00 PM,1/2 hour,circle,My older brother and twin sister were leaving ...,edna,tx,28.9783333,-96.645833
4,1/22/2004,10/10/1960,08:00 PM,15 minutes,light,AS a Marine 1st Lt. flying an FJ4B fighter/att...,kaneohe,hi,21.4180556,-157.803611
5,4/27/2007,10/10/1961,07:00 PM,5 minutes,sphere,My father is now 89 my brother 52 the girl wit...,bristol,tn,36.595,-82.188889
7,10/2/1999,10/10/1965,11:45 PM,20 minutes,disk,A bright orange color changing to reddish colo...,norwalk,ct,41.1175,-73.408333

In [22]:
# saving data
# fourth week's second day's third activity
finishingtouches.to_csv("Data/cleaneddata.csv", index=False, encoding='utf-8')