In [19]:
# dependency
# reference: fourth week's third day's first activity
import pandas as pd

In [20]:
# dependency
# fourth week's first day's ninth activity
from pathlib import Path

In [21]:
# path
# fourth week's first day's ninth activity
file = Path("Data/merge.csv")

In [22]:
# reading files
# fourth week's first day's ninth activity
merge = pd.read_csv(file, encoding='utf-8')

In [23]:
# verification
# fourth week's first day's ninth activity
merge.head()

,date_documented,date,time,described_duration,described_ufo,full_description,city,latitude,longitude,state_abbreviated,state,county
0,11/26/2003,11/19/2003,10:25 pm,10 minutes,formation,it was a scarey sight.,abbeville,29.974444,-92.134167,la,louisiana,vermilion
1,12/12/2013,12/10/2013,06:00 pm,20-30 minutes,light,bright lights in sky.,abbeville,29.974444,-92.134167,la,louisiana,vermilion
2,4/4/2014,3/31/2014,01:00 am,3 seconds,cigar,coming home late last night into my apartment ...,abbeville,29.974444,-92.134167,la,louisiana,vermilion
3,7/10/2010,7/4/2010,10:58 pm,1m,triangle,the flying apparatus had 30 to 40 lights n it ...,abbeville,29.974444,-92.134167,la,louisiana,vermilion
4,4/27/2007,1/15/2007,08:00 pm,3 seconds,light,1 bright green light that floated through the sky,abbeville,34.178056,-82.379167,sc,south carolina,abbeville

In [25]:
# countiescounted
# xpert
countiescounted = merge[['county', 'state']].value_counts().reset_index()
countiescounted.columns = ['county', 'state', 'counts']
countiescounted.head()

        county       state  counts
0  los angeles  california    1736
1     maricopa     arizona    1274
2         king  washington    1095
3    san diego  california     808
4         cook    illinois     781

In [26]:
# saving data
# fourth week's second day's third activity
countiescounted.to_csv("Data/countiescounted.csv", index=False, encoding='utf-8')